<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/tutorial.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Tutorials</title>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">
        <img
          src="../images/redorangegray.png"
          alt=""
          width="80px"
          height="35px"
        />
      </a>

      <div id="myLinks">
        <a href="index.html" onclick="redirect()">Home</a>
        <a href="tech.html">Tech</a>
        <a href="learn.html">Learn</a>
        <a href="#contact">What's New</a>
        <a href="#news">About</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="tab">
      <button
        class="linkButton"
        onclick="ProgrammingLang(event, 'Cplus' )"
        id="defaultOpen"
      >
        C Plus Plus
      </button>
      <button
        class="linkButton"
        onclick="ProgrammingLang(event, 'C' )"
        id="defaultOpen"
      >
        C
      </button>
      <button
        class="linkButton"
        onclick="ProgrammingLang(event, 'linux' )"
        id="defaultOpen"
      >
        Linux
      </button>
      <button class="linkButton" onclick="ProgrammingLang(event, 'sql' )">
        SQL
      </button>
      <button class="linkButton" onclick="ProgrammingLang(event, 'python' )">
        Python
      </button>
      <button class="linkButton" onclick="ProgrammingLang(event, 'robotic' )">
        Robotic
      </button>
      <button class="linkButton" onclick="ProgrammingLang(event, 'dba' )">
        DBA(Database Administration)
      </button>
      <button class="linkButton" onclick="ProgrammingLang(event, 'css' )">
        CSS
      </button>
      <button class="linkButton" onclick="ProgrammingLang(event, 'html' )">
        HTML
      </button>
      <button
        class="linkButton"
        onclick="ProgrammingLang(event, 'javascript' )"
      >
        Javascript
      </button>
    </div>

    <div id="Cplus" class="linkContent">
      <h3>C++ Tutorials</h3>
      <ul class="card-wrapper">
        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/NIlg4DASX94"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <p>Binary Tree Insertion</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/cl2x6FvCOfg"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <p>Function and class template</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/0FKkO4DrC6c"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <p>Recursion</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/GqH1L-RvVrY"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            >
            </iframe>
          </div>
          <p>Linked List Insertion</p>
        </li>
        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/Q4-7uvAgzh8"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <p>Insertion Sort</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/ydC_2fAm4_c"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <p>Selection</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/IVbg6TPIHTI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; 
              clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <p>Destructor</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/V4qXEmQ90xc"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <p>Constructor</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/VLVFUJ3f6BU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <p>Namespace</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/AdEsyJAf4WI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <p>Structures</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/wuXSI3Zai3k"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <p>Pass By Value vs Pass by Reference</p>
        </li>
      </ul>
    </div>
    <div id="C" class="linkContent">
      <h3>C</h3>
      <ul class="card-wrapper">
        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/wuXSI3Zai3k"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            >
            </iframe>
          </div>
        </li>
      </ul>
    </div>

    <div id="linux" class="linkContent">
      <h3>Linux Tutorials</h3>
      <ul class="card-wrapper">
        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/3DvG_wE-_7w"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            >
            </iframe>
          </div>
          <p>Linux Command for beginners</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/KpYMMsoBstI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            >
            </iframe>
          </div>
          <p>Linux File Permission</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/ORfO3mDspSE"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; 
               clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            >
            </iframe>
          </div>
          <p>Awk and Sed</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/UlvOIi5QiJ8"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            >
            </iframe>
          </div>
          <p>File Descriptor</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/9920uXputlU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <p>File Descriptor</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/dOQGSuRAXgk"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <p>File Path</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/5Szi2w7fgpk"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <p>Directories Permission</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/zO5RB3I2yls"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <p>Shell Scripting</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/BA6L1tiNdhc"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <p>Shell Scripting (part 2)</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/MfOta_tJGcA"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <p>Functions and Arrays</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/xcyjPW6Y-x8"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            >
            </iframe>
          </div>
          <p>Loops</p>
        </li>
        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/y5Z2sTCO9vY"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            >
            </iframe>
          </div>
          <p>Source Command</p>
        </li>
      </ul>
    </div>

    <div id="sql" class="linkContent">
      <h3>SQL Tutorials</h3>
      <ul class="card-wrapper">
        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/4a8NZj5kKqg"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            >
            </iframe>
          </div>
          <p>SQL Command for beginners</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/MKwx7avTxpY"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <p>SQLSELECT Arithmetic Operation Rules of Precedence Null</p>
        </li>

        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/3uzt7f7Z4BQ"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <p>ETL Process using SQL Server</p>
        </li>
      </ul>
    </div>

    <div id="python" class="linkContent">
      <h3>Python</h3>
      <ul class="card-wrapper">
        <li class="card">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/LN_EnOVXdfY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          >
          </iframe>
        </li>

        <li class="card">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/GIkE5elC6HA"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          >
          </iframe>
        </li>
      </ul>
    </div>
    <div id="robotic" class="linkContent">
      <h3>Robotics Tutorials</h3>
      <ul class="card-wrapper">
        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/e_We86IyiJc"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            >
            </iframe>
          </div>
        </li>
      </ul>
    </div>

    <div id="dba" class="linkContent">
      <h3>Database Administration</h3>
      <ul class="card-wrapper">
        <li class="card"></li>
      </ul>
    </div>

    <div id="css" class="linkContent">
      <h3>CSS Tutorials</h3>
      <ul class="card-wrapper">
        <li class="card"></li>
      </ul>
    </div>

    <div id="html" class="linkContent">
      <h3>HTML Tutorials</h3>
      <ul class="card-wrapper">
        <li class="card">
          <div class="card-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/A_xCq4XEMnI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            >
            </iframe>
          </div>
        </li>
      </ul>
    </div>

    <div id="javascript" class="linkContent">
      <h3>Javascript Tutorials</h3>
      <ul class="card-wrapper">
        <li class="card">
          <div class="card-container"></div>
        </li>
      </ul>
    </div>

    <script>
      function ProgrammingLang(evt, progLang) {
        var i, linkContent, linkButton;
        linkContent = document.getElementsByClassName("linkContent");
        for (i = 0; i < linkContent.length; i++) {
          linkContent[i].style.display = "none";
        }
        linkButton = document.getElementsByClassName("linkButton");
        for (i = 0; i < linkButton.length; i++) {
          linkButton[i].className = linkButton[i].className.replace(
            " active",
            ""
          );
        }
        document.getElementById(progLang).style.display = "block";
        evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();

      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
  </body>
</html>
